# tsinova-ble-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
bluetoothandroid/: build.gradle
bluetoothandroid/src/main/: AndroidManifest.xml
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/adapter/: TimestampTypeAdapter.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/bluetooth/: BikeBlueToothManager.java  BluetoothLeService.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/bluetoothview/: ConnBikeActivity.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/common/: Constant.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/listener/: CallBack1.java  OnAppBikeCallback.java  OnBikeCallback.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/manager/: BikeControlManager.java  BikeController.java  SDKBikeControlManager.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/network/: HttpRequest.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/pojo/: BikeBlueToothInfo.java  BlueToothRequstInfo.java  BlueToothResponseInfo.java  RequestBikeCode.java  SingletonBTInfo.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/util/: DESPlus.java  Des.java  StringUtils.java
bluetoothandroid/src/main/java/com/tsinova/bluetoothandroid/view/: CustomDialog.java  ReConnBikeDialog.java
bluetoothandroid/src/main/res/drawable/: btn_round_bg_whit.xml  dialog_round_bg_white.xml  shape_conn.xml  toast_round_bg_black.xml
bluetoothandroid/src/main/res/layout/: activity_blue_conn.xml  custom_dialog.xml  custom_dialog2.xml  toast_false.xml
bluetoothandroid/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+55 files in other folders)
